<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/awka01.png">
    <title>Contact us</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="index.css">
   <style>
.nav-container {
  position: relative;
  display: inline-block;
}

#dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #2a0134;
  padding: 10px 0;
  width: 300px;
  text-align: center;
}

#dropdown a:hover {
  background-color: grey;
}

#dropdown a {
  border-bottom: 1px solid white;
  list-style-type: none;
}

#dropdown a {
  color: white;
  display: block;
  font-weight: lighter;
  padding-bottom: 10px;
}

#hoverer {
  cursor: pointer;
}

/* Show the dropdown when either the "Services" link or the dropdown itself is hovered */
#hoverer:hover + #dropdown,
#dropdown:hover {
  display: block;
}
   </style>
</head>
<body>
    <header class="text-gray-600 body-font w-full z-50">
        <div class="title-font font-medium text-gray-900" id="custom-container" style="height: 80px;">
          <div style="text-align: left;">
            <img src="images/awka01.png" width="150px" style="margin-left: 4%;" />
            <h1 class="text-[purple] cursor-pointer" style="font-size: 13px; padding-left: 20px;">Buy and Buy</h1>
          </div>
      
          <div id="upul">
            <p class="text-gray-900 font-bold cursor-pointer">Email: buyandbyeng@gmail.com</p>
            <p class="text-gray-900 font-bold cursor-pointer">Tel: +234 (0) 8135156466</p>
          </div>
        </div>
      
        <div id="header" >
          <div style="text-align: left;">
            <img src="images/logo.png" width="80px" style="margin-left: 10%;" />
            <h1 class="text-[purple] cursor-pointer" style="font-size: 13px; padding-left: 20px;">Buy and Buy</h1>
          </div>
          <span id="span" onclick="toggleMenu()">&#9776;</span>
        </div>
      
        <div>
          <ul id="ul">
            <li><a class="hover:text-[#fe5000] cursor-pointer text-[#2a0134]" href="index.html">Home</a></li>
            <li><a class="hover:text-[#fe5000] cursor-pointer text-[#2a0134]" href="about.html">About</a></li>
            <li class="dropdown-item">
              Services
              <ul class="sub-menu">
                <li><a id="hovs" href='scafolding.html'>Phones and Accessories</a></li>
                <li><a id="hovs" href='training.html'>Consumer Electronics: portable Audio and headset, TV, Video and home audio</a></li>
                <li><a id="hovs" href='safehouse.html'>Smart watch playstations and Games</a></li>
                <li><a id="hovs" href='maintanance.html'>Computers/Tablets and networking(Laptops,Desktop ALL in one, Tablets,Keyboards,mice,softwares).</a></li>
                <li><a id="hovs" href='renting.html'>Computer Components and parts,printers, cables and many more</a></li>
                <li><a id="hovs" href='renting.html'>D. Jewelry and Watches</a></li>

              </ul>
            </li>
            <script>function toggleSubMenu() {
              const subMenu = document.querySelector('.sub-menu');
              subMenu.classList.toggle('open');
            }
            
            function handleSubMenuItemClick() {
              closeMenu(); // Call closeMenu when a submenu item is clicked
            }
            
            document.querySelector('.dropdown-item').addEventListener('click', toggleSubMenu);
            const subMenuLinks = document.querySelectorAll('.sub-menu a');
            
            subMenuLinks.forEach((link) => {
              link.addEventListener('click', handleSubMenuItemClick);
            });
            </script>
           
            <li>
                <a href="contact.html">
                    <button class="items-center bg-[#FF595A] border-0 py-2 px-6 focus:outline-none 
                    hover:bg-[#fe5000] rounded text-[#001233] mt-4 md:mt-0 font-bold">Contact us</button>
                </a>
            </li>
        </ul>
        </div>
      </header>

      <!-- nav -->

      <nav id="navs" class="md:ml-auto items-center text-base justify-center text-[#ffffffd4] font-bold" style="text-align: center; padding: 8px;">
        <a class="mr-5 cursor-pointer" id="hover" href="index.html">Home</a>
        <a class="mr-5 cursor-pointer" id="hover" href="about.html">About</a>
      
        
        <div class="nav-container">
          <a class="mr-5 cursor-pointer" id="hoverer" onmouseenter="openDropdown()" onmouseleave="closeDropdown()">Services</a>
          <ul id="dropdown">
            <li><a id="hovs" href='scafolding.html'>Phones and Accessories</a></li>
                <li><a id="hovs" href='training.html'>Consumer Electronics: portable Audio and headset, TV, Video and home audio</a></li>
                <li><a id="hovs" href='safehouse.html'>Smart watch playstations and Games</a></li>
                <li><a id="hovs" href='maintanance.html'>Computers/Tablets and networking(Laptops,Desktop ALL in one, Tablets,Keyboards,mice,softwares).</a></li>
                <li><a id="hovs" href='renting.html'>Computer Components and parts,printers, cables and many more</a></li>
                <li><a id="hovs" href='renting.html'>D. Jewelry and Watches</a></li>

          </ul>
        </div>
        
       
        <a href="contact.html">
          <button class="bg-[#FF595A] border-0 py-2 px-6 focus:outline-none hover:text-[white] rounded text-[#001233] font-bold">Contact us</button>
        </a>
      </nav>
      



<!-- content -->


<section class="py-6 dark:bg-white dark:text-[#001233]">
    <div class="grid max-w-6xl grid-cols-1 px-6 mx-auto lg:px-8 md:grid-cols-2 md:divide-x">
        <div class="py-6 md:py-0 md:px-6">
            <h5 class="text-4xl font-bold" style="color:white;background-color: rgb(40, 3, 40);
            width: 250px;padding: 10px;border-radius: 8px;">Get in touch and Place Your Order</h5>
            <p class="pt-2 pb-4">Fill in the form to make your Order</p>
            <div class="space-y-4">
                <p class="flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5 mr-2 sm:mr-6">
                        <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"></path>
                    </svg>
                    <span>Ifite Awka, Awka South, Anambra State, Nigeria</span>
                </p>
                <p class="flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5 mr-2 sm:mr-6">
                        <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"></path>
                    </svg>
                    
                </p>
                <p class="flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5 mr-2 sm:mr-6">
                        <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"></path>
                    </svg>
                    <span>  Tel: +234 (0) 8135156466</span>
                </p>
                <p class="flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5 mr-2 sm:mr-6">
                        <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path>
                        <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path>
                    </svg>
                    <span>buyandbyeng@gmail.com</span>
                </p>
            </div>
        </div>
        <form novalidate class="flex flex-col py-8 space-y-6 md:py-0 md:px-6" style="margin-top: 20px; border: 1px solid rgb(40, 3, 40); padding: 20px; border-radius: 8px;">
          <label class="block">
              <span class="mb-1">Full name</span>
              <input type="text" id="fullName" class="block w-full rounded-md shadow-sm focus:ring focus:ri focus:ri" style="border: 1px solid #001233;" />
          </label>
          <label class="block">
              <span class="mb-1">Telephone</span>
              <input type="number" id="telephone" class="block w-full rounded-md shadow-sm focus:ring focus:ri focus:ri" style="border: 1px solid #001233;" />
          </label>
          <label class="block">
              <span class="mb-1">Email address</span>
              <input type="email" id="emailAddress" class="block w-full rounded-md shadow-sm focus:ring focus:ri focus:ri" style="border: 1px solid #001233;" />
          </label>
          <label class="block">
              <span class="mb-1">Describe the product or services you want</span>
              <textarea id="message" rows="3" class="block w-full rounded-md focus:ring focus:ri focus:ri" style="border: 1px solid #001233;"></textarea>
          </label>
          <button type="button" id="submitBtn" class="self-center px-8 py-3 text-lg rounded focus:ring hover:ring focus:ri dark:bg-[#2a0134] dark:text-[white] focus:ri hover:ri">Submit</button>
      </form>
      <script>
        document.getElementById('submitBtn').addEventListener('click', function() {
            const fullName = document.getElementById('fullName').value;
            const telephone = document.getElementById('telephone').value;
            const emailAddress = document.getElementById('emailAddress').value;
            const message = document.getElementById('message').value;
    
            // Use <br> for line breaks in the email body
            const mailtoLink = `mailto:adolph.t.resources@gmail.com?subject=Form%20Submission&body=FullName:${fullName}|____|Telephone:${telephone}|____|Email:${emailAddress}|____|Message:${message}`;
    
            window.location.href = encodeURI(mailtoLink);
        });
    </script>
    
          
    </div>
</section>


  









<!-- footer -->
<footer class="text-gray-600 body-font bg-[#2a0134]">
    <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
      <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
        <span class="ml-3 text-xl text-[#ffffff]">Buy and Buy</span> 
      </a>
      <p class="text-sm text-[#ffffff] sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">
        buyandbyeng@gmail.com 
        <span style="border-right: 2px solid white; height: 70px;"></span>
        <a class="text-#ffffff ml-1" rel="noopener noreferrer" target="_blank"></a> 
        Tel: +234 (0) 8135156466
      </p>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
        <a class="text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
            <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
            <circle cx="4" cy="4" r="2" stroke="none"></circle>
          </svg>
        </a>
      </span>
    </div>
  </footer>
  <script>
    let isMenuOpen = false;
    
    const toggleMenu = () => {
        const menu = document.getElementById("ul");
        
        if (!isMenuOpen) {
            menu.style.height = "auto";
            isMenuOpen = true;
        } else {
            menu.style.height = "0px";
            isMenuOpen = false;
        }
    };
    
    const closeMenu = () => {
        const menu = document.getElementById("ul");
        menu.style.height = "0px";
        isMenuOpen = false;
    };
    </script>
    
    <script src="index.js"></script>
</body>
</html>