<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/logo.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="index.css">
    <title>Admin Login</title>
    <style>
        .nav-container {
          position: relative;
          display: inline-block;
        }
        
        #dropdown {
          display: none;
          position: absolute;
          top: 100%;
          left: 0;
          background-color: #2a0134;
          padding: 10px 0;
          width: 300px;
          text-align: center;
        }
        
        #dropdown a:hover {
          background-color: grey;
        }
        
        #dropdown a {
          border-bottom: 1px solid white;
          list-style-type: none;
        }
        
        #dropdown a {
          color: white;
          display: block;
          font-weight: lighter;
          padding-bottom: 10px;
        }
        
        #hoverer {
          cursor: pointer;
        }
        
        /* Show the dropdown when either the "Services" link or the dropdown itself is hovered */
        #hoverer:hover + #dropdown,
        #dropdown:hover {
          display: block;
        }
        
        #input{
          border: 1px solid #2a0134 ;
        }
           </style>
</head>
<body>
    <header class="text-gray-600 body-font w-full z-50" >
        <div class="title-font font-medium text-gray-900" id="custom-container" style="height: 80px;">
          <div style="text-align: left;">
            <img src="images/logo.png" width="150px" style="margin-left: 4%;" />
            <h1 class="text-[purple] cursor-pointer" style="font-size: 13px; padding-left: 20px;">Adolph T. Resources Nigeria Limited</h1>
          </div>
      
          <div id="upul">
            <p class="text-gray-900 font-bold cursor-pointer">Email: adolph.t.resources@gmail.com</p>
            <p class="text-gray-900 font-bold cursor-pointer">Tel1: +234 (0) 803 579 4886<br /> Tel2: +234 (0) 703 486 7802</p>
          </div>
        </div>
      
        <div id="header" >
          <div style="text-align: left;">
            <img src="images/logo.png" width="80px" style="margin-left: 10%;" />
            <h1 class="text-[purple] cursor-pointer" style="font-size: 13px; padding-left: 20px;">Adolph T. Resources Nigeria Limited</h1>
          </div>
          <span id="span" onclick="toggleMenu()">&#9776;</span>
        </div>
      
        <div>
          <ul id="ul">
            <li><a class="hover:text-[#fe5000] cursor-pointer text-[#2a0134]" href="index.html">Home</a></li>
            <li><a class="hover:text-[#fe5000] cursor-pointer text-[#2a0134]" href="about.html">About</a></li>
            <li class="dropdown-item">
              Services
              <ul class="sub-menu">
                <li><a id="hovs" href='scafolding.html'>Scaffolding</a></li>
                <li><a id="hovs" href='training.html'>Scaffolding training</a></li>
                <li><a id="hovs" href='safehouse.html'>Safehouse pressurized habitat</a></li>
                <li><a id="hovs" href='maintanance.html'>Maintenance and Construction Support</a></li>
                <li><a id="hovs" href='renting.html'>Renting of equipment and procurement</a></li>
              </ul>
            </li>
            <script>function toggleSubMenu() {
              const subMenu = document.querySelector('.sub-menu');
              subMenu.classList.toggle('open');
            }
            
            function handleSubMenuItemClick() {
              closeMenu(); // Call closeMenu when a submenu item is clicked
            }
            
            document.querySelector('.dropdown-item').addEventListener('click', toggleSubMenu);
            const subMenuLinks = document.querySelectorAll('.sub-menu a');
            
            subMenuLinks.forEach((link) => {
              link.addEventListener('click', handleSubMenuItemClick);
            });
            </script>
            <li><a class="hover:text-[#fe5000] cursor-pointer text-[#2a0134]" href="gallery.php">Gallery</a></li>
            <li><a class="hover:text-[#fe5000] cursor-pointer text-[#2a0134]" href="updates.php">Updates</a></li>
            <li><a class="hover:text-[#fe5000] cursor-pointer text-[#2a0134]" href="certificate-verification.html" onclick="closeMenu()">Certificate verification</a></li>
            <li>
                <a href="contact.html">
                    <button class="items-center bg-[#FF595A] border-0 py-2 px-6 focus:outline-none 
                    hover:bg-[#fe5000] rounded text-[#001233] mt-4 md:mt-0 font-bold">Contact us</button>
                </a>
            </li>
        </ul>
        </div>
      </header>

      <!-- nav -->

      <nav id="navs" class="md:ml-auto items-center text-base justify-center text-[#ffffffd4] font-bold" style="text-align: center; padding: 8px;">
        <a class="mr-5 cursor-pointer" id="hover" href="index.html">Home</a>
        <a class="mr-5 cursor-pointer" id="hover" href="about.html">About</a>
       
        
        <div class="nav-container">
          <a class="mr-5 cursor-pointer" id="hoverer" onmouseenter="openDropdown()" onmouseleave="closeDropdown()">Services</a>
          <ul id="dropdown">
            <a href="scafolding.html">Scaffolding</a>
            <a href="training.html">Scaffolding training</a>
            <a href="safehouse.html">Safehouse pressurized habitat</a>
            <a href="maintanance.html">Maintenance and Construction Support</a>
            <a href="renting.html">Renting of equipment and procurement.</a>
          </ul>
        </div>
        
        
        <a class="mr-5 cursor-pointer" id="hover" href="gallery.php">Gallery</a>
        <a class="mr-5 cursor-pointer" id="hover" href="updates.php">Updates</a>
        <a class="mr-5 cursor-pointer" id="hover" href="certificate-verification.html">Certificate verification</a>
      
        <a href="contact.html">
          <button class="bg-[#FF595A] border-0 py-2 px-6 focus:outline-none hover:text-[white] rounded text-[#001233] font-bold">Contact us</button>
        </a>
      </nav>

    <section>
        <div class="px-4 py-12 mx-auto max-w-7xl sm:px-6 md:px-12 lg:px-24 lg:py-24">
          <div class="justify-center mx-auto text-left align-bottom transition-all transform bg-white rounded-lg sm:align-middle sm:max-w-2xl sm:w-full">
            <div class="grid flex-wrap items-center justify-center grid-cols-1 mx-auto shadow-xl lg:grid-cols-2 rounded-xl">
              <div class="w-full px-6 py-3">
                <div>
                  <div class="mt-3 text-left sm:mt-5">
                    <div class="inline-flex items-center w-full">
                      <h3 class="text-lg font-bold text-neutral-600 l eading-6 lg:text-5xl">Login</h3>
                    </div>
                    <div class="mt-4 text-base text-gray-500">
                      <p>Login as Admin</p>
                    </div>
                  </div>
                </div>
      
                <div class="mt-6 space-y-2">
                <form action="login.php" method="post" autocomplete="off" enctype="multipart/form-data">
                    
                  <div>
                    <label for="email" class="sr-only">username</label>
                    <input type="text" name="username" id="input" class="block w-full px-5 py-3 text-base text-neutral-600 placeholder-gray-300 transition duration-500 ease-in-out transform border border-transparent rounded-lg bg-gray-50 focus:outline-none focus:border-transparent focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-300" placeholder="Enter your username">
                  </div>
                  <br>
                  <div>
                    <label for="password" class="sr-only">Password</label>
                    <input type="text" name="password" id="input" class="block w-full px-5 py-3 text-base text-neutral-600 placeholder-gray-300 transition duration-500 ease-in-out transform border border-transparent rounded-lg bg-gray-50 focus:outline-none focus:border-transparent focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-300" placeholder="Enter your password">
                  </div>
                  <div class="flex flex-col mt-4 lg:space-y-2">
                    <button type="submit" class="flex items-center justify-center w-full px-10 py-4 text-base font-medium text-center text-white transition duration-500 ease-in-out transform bg-[#2a0134] rounded-xl hover:bg-[purple] focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">Enter</button>
                   </div>
                  </form>
                </div>
              </div>
              <div class="order-first hidden w-full lg:block">
                <img class="object-cover h-full bg-cover rounded-l-lg" src="images/admin.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>
      <script>
        let isMenuOpen = false;
        
        const toggleMenu = () => {
            const menu = document.getElementById("ul");
            
            if (!isMenuOpen) {
                menu.style.height = "auto";
                isMenuOpen = true;
            } else {
                menu.style.height = "0px";
                isMenuOpen = false;
            }
        };
        
        const closeMenu = () => {
            const menu = document.getElementById("ul");
            menu.style.height = "0px";
            isMenuOpen = false;
        };
        </script>
        
      
        <script src="index.js"></script>
</body>
</html>


